<p class="replace">You are in <strong>Flood Zone _zone_</strong></p>
<p>Flood Zone Descriptions</p>
<ul>
	<li>AE - confirmed 100 year flood plain (1% chance per year of flooding)</li>
 	<li>A - 100 year flood plain but not confirmed elevation</li>
 	<li>0.2 PCT - 500 year flood plain (0.2% chance per year of flooding)</li>
 	<li>X - above the 500 year flood plain - extremely low chance of flooding</li>
</ul>
    <p>		       
      Flooding is the n	ation's most common natural disaster. All floods are not alike. Some can develop slowly during an extended period of rain, or in a warming trend following a heavy snow. Others, such as flash floods, can occur quickly, even without any visible signs of rain. It's important to be prepared for flooding no matter where you live, but particularly if you are in a low-lying area, near water or downstream from a dam. Even a very small stream or dry creek bed can overflow and create flooding.  For more information on how to prepare for them, visit the flood page at ReadyPhiladelphia.org.</p>

